!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACLK_100_RATIO	tiny4412_val.h	312;"	d
ACLK_133_RATIO	tiny4412_val.h	310;"	d
ACLK_160_RATIO	tiny4412_val.h	311;"	d
ACLK_200_RATIO	tiny4412_val.h	313;"	d
ACLK_266_GPS_RATIO	tiny4412_val.h	308;"	d
ACLK_400_MCUISP_RATIO	tiny4412_val.h	307;"	d
ACP_PCLK_RATIO	tiny4412_val.h	271;"	d
ACP_RATIO	tiny4412_val.h	272;"	d
APB_DMC_0_BASE	exynos4412.h	229;"	d
APB_DMC_0_BASE	exynos4412.h	232;"	d
APB_DMC_1_BASE	exynos4412.h	230;"	d
APB_DMC_1_BASE	exynos4412.h	233;"	d
APLL_CON0	system_clock.c	26;"	d	file:
APLL_CON0_OFFSET	exynos4412.h	171;"	d
APLL_CON0_REG	exynos4412.h	189;"	d
APLL_CON0_VAL	tiny4412_val.h	216;"	d
APLL_CON1	system_clock.c	25;"	d	file:
APLL_CON1_OFFSET	exynos4412.h	172;"	d
APLL_CON1_VAL	tiny4412_val.h	193;"	d
APLL_LOCK	system_clock.c	20;"	d	file:
APLL_LOCK_OFFSET	exynos4412.h	169;"	d
APLL_LOCK_VAL	tiny4412_val.h	345;"	d
APLL_MDIV	tiny4412_val.h	105;"	d
APLL_MDIV	tiny4412_val.h	125;"	d
APLL_MDIV	tiny4412_val.h	145;"	d
APLL_MDIV	tiny4412_val.h	23;"	d
APLL_MDIV	tiny4412_val.h	44;"	d
APLL_MDIV	tiny4412_val.h	65;"	d
APLL_MDIV	tiny4412_val.h	85;"	d
APLL_PDIV	tiny4412_val.h	106;"	d
APLL_PDIV	tiny4412_val.h	126;"	d
APLL_PDIV	tiny4412_val.h	146;"	d
APLL_PDIV	tiny4412_val.h	24;"	d
APLL_PDIV	tiny4412_val.h	45;"	d
APLL_PDIV	tiny4412_val.h	66;"	d
APLL_PDIV	tiny4412_val.h	86;"	d
APLL_RATIO	tiny4412_val.h	109;"	d
APLL_RATIO	tiny4412_val.h	129;"	d
APLL_RATIO	tiny4412_val.h	149;"	d
APLL_RATIO	tiny4412_val.h	28;"	d
APLL_RATIO	tiny4412_val.h	49;"	d
APLL_RATIO	tiny4412_val.h	69;"	d
APLL_RATIO	tiny4412_val.h	89;"	d
APLL_SDIV	tiny4412_val.h	107;"	d
APLL_SDIV	tiny4412_val.h	127;"	d
APLL_SDIV	tiny4412_val.h	147;"	d
APLL_SDIV	tiny4412_val.h	25;"	d
APLL_SDIV	tiny4412_val.h	46;"	d
APLL_SDIV	tiny4412_val.h	67;"	d
APLL_SDIV	tiny4412_val.h	87;"	d
ATB_RATIO	tiny4412_val.h	115;"	d
ATB_RATIO	tiny4412_val.h	135;"	d
ATB_RATIO	tiny4412_val.h	155;"	d
ATB_RATIO	tiny4412_val.h	30;"	d
ATB_RATIO	tiny4412_val.h	55;"	d
ATB_RATIO	tiny4412_val.h	75;"	d
ATB_RATIO	tiny4412_val.h	95;"	d
BIT0	exynos4412.h	47;"	d
BIT1	exynos4412.h	48;"	d
BIT10	exynos4412.h	57;"	d
BIT11	exynos4412.h	58;"	d
BIT12	exynos4412.h	59;"	d
BIT13	exynos4412.h	60;"	d
BIT14	exynos4412.h	61;"	d
BIT15	exynos4412.h	62;"	d
BIT16	exynos4412.h	63;"	d
BIT17	exynos4412.h	64;"	d
BIT18	exynos4412.h	65;"	d
BIT19	exynos4412.h	66;"	d
BIT2	exynos4412.h	49;"	d
BIT20	exynos4412.h	67;"	d
BIT21	exynos4412.h	68;"	d
BIT22	exynos4412.h	69;"	d
BIT23	exynos4412.h	70;"	d
BIT24	exynos4412.h	71;"	d
BIT25	exynos4412.h	72;"	d
BIT26	exynos4412.h	73;"	d
BIT27	exynos4412.h	74;"	d
BIT28	exynos4412.h	75;"	d
BIT29	exynos4412.h	76;"	d
BIT3	exynos4412.h	50;"	d
BIT30	exynos4412.h	77;"	d
BIT31	exynos4412.h	78;"	d
BIT4	exynos4412.h	51;"	d
BIT5	exynos4412.h	52;"	d
BIT6	exynos4412.h	53;"	d
BIT7	exynos4412.h	54;"	d
BIT8	exynos4412.h	55;"	d
BIT9	exynos4412.h	56;"	d
BIT_ADC	exynos4412.h	425;"	d
BIT_ALLMSK	exynos4412.h	426;"	d
BIT_BAT_FLT	exynos4412.h	403;"	d
BIT_DMA0	exynos4412.h	413;"	d
BIT_DMA1	exynos4412.h	414;"	d
BIT_DMA2	exynos4412.h	415;"	d
BIT_DMA3	exynos4412.h	416;"	d
BIT_EINT0	exynos4412.h	397;"	d
BIT_EINT1	exynos4412.h	398;"	d
BIT_EINT2	exynos4412.h	399;"	d
BIT_EINT3	exynos4412.h	400;"	d
BIT_EINT4_7	exynos4412.h	401;"	d
BIT_EINT8_23	exynos4412.h	402;"	d
BIT_IIC	exynos4412.h	421;"	d
BIT_LCD	exynos4412.h	412;"	d
BIT_RTC	exynos4412.h	424;"	d
BIT_SDI	exynos4412.h	417;"	d
BIT_SPI0	exynos4412.h	418;"	d
BIT_SPI1	exynos4412.h	423;"	d
BIT_TICK	exynos4412.h	404;"	d
BIT_TIMER0	exynos4412.h	406;"	d
BIT_TIMER1	exynos4412.h	407;"	d
BIT_TIMER2	exynos4412.h	408;"	d
BIT_TIMER3	exynos4412.h	409;"	d
BIT_TIMER4	exynos4412.h	410;"	d
BIT_UART0	exynos4412.h	422;"	d
BIT_UART1	exynos4412.h	419;"	d
BIT_UART2	exynos4412.h	411;"	d
BIT_USBH	exynos4412.h	420;"	d
BIT_WDT	exynos4412.h	405;"	d
BOARD_LATE_INIT	tiny4412.h	116;"	d
BOOT_EMMC	tiny4412.h	370;"	d
BOOT_EMMC_4_4	tiny4412.h	371;"	d
BOOT_MMCSD	tiny4412.h	367;"	d
BOOT_NAND	tiny4412.h	366;"	d
BOOT_NOR	tiny4412.h	368;"	d
BOOT_ONENAND	tiny4412.h	365;"	d
BOOT_SEC_DEV	tiny4412.h	369;"	d
C2C_CTRL_OFFSET	exynos4412.h	115;"	d
CFG_FASTBOOT_ADDR_KERNEL	tiny4412.h	331;"	d
CFG_FASTBOOT_ADDR_RAMDISK	tiny4412.h	332;"	d
CFG_FASTBOOT_NANDBSP	tiny4412.h	343;"	d
CFG_FASTBOOT_ONENANDBSP	tiny4412.h	346;"	d
CFG_FASTBOOT_PAGESIZE	tiny4412.h	333;"	d
CFG_FASTBOOT_SDMMCBSP	tiny4412.h	349;"	d
CFG_FASTBOOT_SDMMC_BLOCKSIZE	tiny4412.h	334;"	d
CFG_FASTBOOT_TRANSFER_BUFFER	tiny4412.h	329;"	d
CFG_FASTBOOT_TRANSFER_BUFFER_SIZE	tiny4412.h	330;"	d
CFG_NAND_FLASH_BBT	tiny4412.h	381;"	d
CFG_NAND_FLASH_BBT	tiny4412.h	396;"	d
CFG_NAND_HWECC	tiny4412.h	379;"	d
CFG_NAND_HWECC	tiny4412.h	394;"	d
CFG_NAND_SKIP_BAD_DOT_I	tiny4412.h	376;"	d
CFG_NAND_SKIP_BAD_DOT_I	tiny4412.h	390;"	d
CFG_NAND_WP	tiny4412.h	377;"	d
CFG_NAND_WP	tiny4412.h	391;"	d
CFG_NAND_YAFFS_WRITE	tiny4412.h	378;"	d
CFG_NAND_YAFFS_WRITE	tiny4412.h	392;"	d
CFG_ONENANDXL_BASE	tiny4412.h	432;"	d
CFG_ONENAND_BASE	tiny4412.h	431;"	d
CFG_PARTITION_START	tiny4412.h	335;"	d
CFG_PHY_KERNEL_BASE	tiny4412.h	441;"	d
CFG_PHY_UBOOT_BASE	tiny4412.h	440;"	d
CFG_VIDEO_LOGO_MAX_SIZE	tiny4412.h	490;"	d
CHIP_ID_BASE	exynos4412.h	85;"	d
CLK_DIV_CPU0	system_clock.c	3;"	d	file:
CLK_DIV_CPU0_OFFSET	exynos4412.h	182;"	d
CLK_DIV_CPU0_VAL	tiny4412_val.h	165;"	d
CLK_DIV_CPU1	system_clock.c	4;"	d	file:
CLK_DIV_CPU1_OFFSET	exynos4412.h	183;"	d
CLK_DIV_CPU1_VAL	tiny4412_val.h	174;"	d
CLK_DIV_DMC0	system_clock.c	7;"	d	file:
CLK_DIV_DMC0_OFFSET	exynos4412.h	166;"	d
CLK_DIV_DMC0_VAL	tiny4412_val.h	274;"	d
CLK_DIV_DMC1	system_clock.c	8;"	d	file:
CLK_DIV_DMC1_OFFSET	exynos4412.h	167;"	d
CLK_DIV_DMC1_VAL	tiny4412_val.h	283;"	d
CLK_DIV_FSYS1	exynos4412.h	186;"	d
CLK_DIV_FSYS1_OFFSET	exynos4412.h	160;"	d
CLK_DIV_FSYS2	exynos4412.h	187;"	d
CLK_DIV_FSYS2_OFFSET	exynos4412.h	161;"	d
CLK_DIV_FSYS3	exynos4412.h	188;"	d
CLK_DIV_FSYS3_OFFSET	exynos4412.h	162;"	d
CLK_DIV_LEFRBUS_VAL	tiny4412_val.h	331;"	d
CLK_DIV_LEFTBUS	system_clock.c	15;"	d	file:
CLK_DIV_LEFTBUS_OFFSET	exynos4412.h	137;"	d
CLK_DIV_PERIL0_OFFSET	exynos4412.h	163;"	d
CLK_DIV_PERIL0_VAL	tiny4412_val.h	387;"	d
CLK_DIV_RIGHTBUS	system_clock.c	18;"	d	file:
CLK_DIV_RIGHTBUS_OFFSET	exynos4412.h	140;"	d
CLK_DIV_RIGHTBUS_VAL	tiny4412_val.h	341;"	d
CLK_DIV_TOP	system_clock.c	12;"	d	file:
CLK_DIV_TOP_OFFSET	exynos4412.h	159;"	d
CLK_DIV_TOP_VAL	tiny4412_val.h	315;"	d
CLK_SRC_CPU	system_clock.c	2;"	d	file:
CLK_SRC_CPU_OFFSET	exynos4412.h	181;"	d
CLK_SRC_CPU_VAL_FINPLL	tiny4412_val.h	236;"	d
CLK_SRC_CPU_VAL_MOUTMPLLFOUT	tiny4412_val.h	241;"	d
CLK_SRC_DMC	system_clock.c	6;"	d	file:
CLK_SRC_DMC_OFFSET	exynos4412.h	165;"	d
CLK_SRC_DMC_VAL	tiny4412_val.h	253;"	d
CLK_SRC_FSYS	exynos4412.h	185;"	d
CLK_SRC_FSYS_OFFSET	exynos4412.h	157;"	d
CLK_SRC_LEFTBUS	system_clock.c	14;"	d	file:
CLK_SRC_LEFTBUS_OFFSET	exynos4412.h	136;"	d
CLK_SRC_LEFTBUS_VAL	tiny4412_val.h	325;"	d
CLK_SRC_PERIL0_OFFSET	exynos4412.h	158;"	d
CLK_SRC_PERIL0_VAL	tiny4412_val.h	362;"	d
CLK_SRC_RIGHTBUS	system_clock.c	17;"	d	file:
CLK_SRC_RIGHTBUS_OFFSET	exynos4412.h	139;"	d
CLK_SRC_RIGHTBUS_VAL	tiny4412_val.h	335;"	d
CLK_SRC_TOP0	system_clock.c	10;"	d	file:
CLK_SRC_TOP0_OFFSET	exynos4412.h	155;"	d
CLK_SRC_TOP0_VAL	tiny4412_val.h	293;"	d
CLK_SRC_TOP1	system_clock.c	11;"	d	file:
CLK_SRC_TOP1_OFFSET	exynos4412.h	156;"	d
CLK_SRC_TOP1_VAL	tiny4412_val.h	303;"	d
CONFIG_ARMV7	tiny4412.h	35;"	d
CONFIG_BAUDRATE	tiny4412.h	170;"	d
CONFIG_BOARD_NAME	tiny4412.h	115;"	d
CONFIG_BOOTARGS	tiny4412.h	231;"	d
CONFIG_BOOTCOMMAND	tiny4412.h	230;"	d
CONFIG_BOOTCOMMAND2	tiny4412.h	233;"	d
CONFIG_BOOTDELAY	tiny4412.h	228;"	d
CONFIG_BOOTP_BOOTPATH	tiny4412.h	220;"	d
CONFIG_BOOTP_GATEWAY	tiny4412.h	218;"	d
CONFIG_BOOTP_HOSTNAME	tiny4412.h	219;"	d
CONFIG_BOOTP_SUBNETMASK	tiny4412.h	217;"	d
CONFIG_BOOT_NAND	tiny4412.h	438;"	d
CONFIG_BOOT_ONENAND_IROM	tiny4412.h	436;"	d
CONFIG_C210_ONENAND	tiny4412.h	428;"	d
CONFIG_C2C	tiny4412.h	138;"	d
CONFIG_CFB_CONSOLE	tiny4412.h	472;"	d
CONFIG_CFB_CONSOLE	tiny4412.h	488;"	d
CONFIG_CLK_ARM_1200_APLL_1400	tiny4412.h	77;"	d
CONFIG_CLK_BUS_DMC_200_400	tiny4412.h	86;"	d
CONFIG_CMDLINE_EDITING	tiny4412.h	127;"	d
CONFIG_CMDLINE_TAG	tiny4412.h	125;"	d
CONFIG_CMD_BMP	tiny4412.h	483;"	d
CONFIG_CMD_CACHE	tiny4412.h	189;"	d
CONFIG_CMD_ELF	tiny4412.h	193;"	d
CONFIG_CMD_EXT2	tiny4412.h	198;"	d
CONFIG_CMD_FAT	tiny4412.h	194;"	d
CONFIG_CMD_FAT	tiny4412.h	199;"	d
CONFIG_CMD_FLASH	tiny4412.h	183;"	d
CONFIG_CMD_IMLS	tiny4412.h	184;"	d
CONFIG_CMD_MMC	tiny4412.h	191;"	d
CONFIG_CMD_MOVI	tiny4412.h	192;"	d
CONFIG_CMD_MOVINAND	tiny4412.h	181;"	d
CONFIG_CMD_MTDPARTS	tiny4412.h	195;"	d
CONFIG_CMD_PING	tiny4412.h	177;"	d
CONFIG_CMD_REGINFO	tiny4412.h	190;"	d
CONFIG_CMD_UNZIP	tiny4412.h	485;"	d
CONFIG_CMD_USB	tiny4412.h	179;"	d
CONFIG_CPU_EXYNOS4X12	tiny4412.h	38;"	d
CONFIG_DISPLAY_BOARDINFO	tiny4412.h	114;"	d
CONFIG_DISPLAY_CPUINFO	tiny4412.h	113;"	d
CONFIG_DOS_PARTITION	tiny4412.h	403;"	d
CONFIG_ENABLE_MMU	tiny4412.h	312;"	d
CONFIG_ENV_IS_IN_AUTO	tiny4412.h	400;"	d
CONFIG_ENV_OFFSET	tiny4412.h	358;"	d
CONFIG_ENV_OVERWRITE	tiny4412.h	169;"	d
CONFIG_ENV_SIZE	tiny4412.h	401;"	d
CONFIG_ETHADDR	tiny4412.h	222;"	d
CONFIG_EVT0_PERFORMANCE	tiny4412.h	89;"	d
CONFIG_EXTRA_ENV_SETTINGS	tiny4412.h	514;"	d
CONFIG_EXYNOS4212	tiny4412.h	43;"	d
CONFIG_EXYNOS4412	tiny4412.h	44;"	d
CONFIG_EXYNOS4412_EVT1	tiny4412.h	45;"	d
CONFIG_FASTBOOT	tiny4412.h	339;"	d
CONFIG_FASTBOOT	tiny4412.h	363;"	d
CONFIG_GATEWAYIP	tiny4412.h	226;"	d
CONFIG_GENERIC_MMC	tiny4412.h	205;"	d
CONFIG_HAS_PMIC	tiny4412.h	141;"	d
CONFIG_IDENT_STRING	tiny4412.h	310;"	d
CONFIG_INITRD_TAG	tiny4412.h	126;"	d
CONFIG_IPADDR	tiny4412.h	224;"	d
CONFIG_IV_SIZE	exynos4412.h	18;"	d
CONFIG_IV_SIZE	tiny4412.h	101;"	d
CONFIG_IV_SIZE	tiny4412.h	97;"	d
CONFIG_IV_SIZE	tiny4412.h	99;"	d
CONFIG_L2_OFF	tiny4412.h	109;"	d
CONFIG_LCD_EXYNOS4412	tiny4412.h	479;"	d
CONFIG_LL_DEBUG	tiny4412.h	156;"	d
CONFIG_MMC	tiny4412.h	204;"	d
CONFIG_MTD_DEVICE	tiny4412.h	196;"	d
CONFIG_NAND	tiny4412.h	437;"	d
CONFIG_NAND_BL1_16BIT_ECC	tiny4412.h	380;"	d
CONFIG_NAND_BL1_16BIT_ECC	tiny4412.h	395;"	d
CONFIG_NETMASK	tiny4412.h	223;"	d
CONFIG_NET_MULTI	tiny4412.h	412;"	d
CONFIG_NR_DRAM_BANKS	tiny4412.h	280;"	d
CONFIG_NR_DRAM_BANKS	tiny4412.h	282;"	d
CONFIG_PHY_UBOOT_BASE	mmc_relocate.c	41;"	d	file:
CONFIG_PHY_UBOOT_BASE	tiny4412.h	323;"	d
CONFIG_PM	tiny4412.h	130;"	d
CONFIG_PM_VDD_ARM	tiny4412.h	131;"	d
CONFIG_PM_VDD_G3D	tiny4412.h	133;"	d
CONFIG_PM_VDD_INT	tiny4412.h	132;"	d
CONFIG_PM_VDD_LDO14	tiny4412.h	135;"	d
CONFIG_PM_VDD_MIF	tiny4412.h	134;"	d
CONFIG_RAM_TEST	tiny4412.h	159;"	d
CONFIG_S3C_HSMMC	tiny4412.h	206;"	d
CONFIG_S3C_USBD	tiny4412.h	164;"	d
CONFIG_S5P	tiny4412.h	37;"	d
CONFIG_S5PC210	tiny4412.h	39;"	d
CONFIG_S5PC210S	tiny4412.h	54;"	d
CONFIG_S5PC220	tiny4412.h	40;"	d
CONFIG_S5PV210_ILI9325_LCD	tiny4412.h	468;"	d
CONFIG_SAMSUNG	tiny4412.h	36;"	d
CONFIG_SAMSUNG_ONENAND	tiny4412.h	425;"	d
CONFIG_SECURE_BL1_ONLY	tiny4412.h	51;"	d
CONFIG_SECURE_KERNEL_BASE	tiny4412.h	56;"	d
CONFIG_SECURE_KERNEL_SIZE	tiny4412.h	57;"	d
CONFIG_SECURE_ROOTFS	tiny4412.h	55;"	d
CONFIG_SECURE_ROOTFS_BASE	tiny4412.h	58;"	d
CONFIG_SECURE_ROOTFS_SIZE	tiny4412.h	59;"	d
CONFIG_SERIAL0	tiny4412.h	153;"	d
CONFIG_SERIAL_MULTI	tiny4412.h	154;"	d
CONFIG_SERVERIP	tiny4412.h	225;"	d
CONFIG_SETUP_MEMORY_TAGS	tiny4412.h	124;"	d
CONFIG_SMC911X	tiny4412.h	416;"	d
CONFIG_SMC911X_16_BIT	tiny4412.h	418;"	d
CONFIG_SMC911X_BASE	tiny4412.h	417;"	d
CONFIG_SMDKC210	tiny4412.h	41;"	d
CONFIG_SMDKC220	exynos4412.h	16;"	d
CONFIG_SMDKC220	tiny4412.h	42;"	d
CONFIG_SPLASH_SCREEN	tiny4412.h	486;"	d
CONFIG_STACKSIZE	tiny4412.h	276;"	d
CONFIG_SYS_BARGSIZE	tiny4412.h	261;"	d
CONFIG_SYS_BAUDRATE_TABLE	tiny4412.h	269;"	d
CONFIG_SYS_CBSIZE	tiny4412.h	257;"	d
CONFIG_SYS_CLK_FREQ	tiny4412.h	119;"	d
CONFIG_SYS_CONSOLE_IS_IN_ENV	tiny4412.h	489;"	d
CONFIG_SYS_HUSH_PARSER	tiny4412.h	254;"	d
CONFIG_SYS_HZ	tiny4412.h	266;"	d
CONFIG_SYS_INIT_SP_ADDR	tiny4412.h	406;"	d
CONFIG_SYS_LOAD_ADDR	mmc_relocate.c	40;"	d	file:
CONFIG_SYS_LOAD_ADDR	tiny4412.h	322;"	d
CONFIG_SYS_LONGHELP	tiny4412.h	253;"	d
CONFIG_SYS_MALLOC_LEN	tiny4412.h	147;"	d
CONFIG_SYS_MAPPED_RAM_BASE	tiny4412.h	315;"	d
CONFIG_SYS_MAPPED_RAM_BASE	tiny4412.h	318;"	d
CONFIG_SYS_MAXARGS	tiny4412.h	259;"	d
CONFIG_SYS_MAX_NAND_DEVICE	tiny4412.h	375;"	d
CONFIG_SYS_MAX_ONENAND_DEVICE	tiny4412.h	434;"	d
CONFIG_SYS_MEMTEST_END	tiny4412.h	264;"	d
CONFIG_SYS_MEMTEST_START	tiny4412.h	263;"	d
CONFIG_SYS_MONITOR_BASE	tiny4412.h	302;"	d
CONFIG_SYS_MONITOR_LEN	tiny4412.h	309;"	d
CONFIG_SYS_NAND_BASE	tiny4412.h	383;"	d
CONFIG_SYS_NAND_QUIET_TEST	tiny4412.h	201;"	d
CONFIG_SYS_NO_FLASH	tiny4412.h	307;"	d
CONFIG_SYS_ONENAND_BASE	tiny4412.h	433;"	d
CONFIG_SYS_ONENAND_QUIET_TEST	tiny4412.h	202;"	d
CONFIG_SYS_PBSIZE	tiny4412.h	258;"	d
CONFIG_SYS_PROMPT	tiny4412.h	256;"	d
CONFIG_SYS_PROMPT_HUSH_PS2	tiny4412.h	255;"	d
CONFIG_SYS_SDRAM_BASE	mmc_relocate.c	39;"	d	file:
CONFIG_SYS_SDRAM_BASE	tiny4412.h	122;"	d
CONFIG_SYS_VIDEO_LOGO_MAX_SIZE	tiny4412.h	474;"	d
CONFIG_SYS_VIDEO_LOGO_MAX_SIZE	tiny4412.h	491;"	d
CONFIG_SYS_VIDEO_VCLOCK_HZ	tiny4412.h	506;"	d
CONFIG_TINY4412A	tiny4412.h	46;"	d
CONFIG_TRUSTZONE	tiny4412.h	48;"	d
CONFIG_TRUSTZONE_RESERVED_DRAM	tiny4412.h	49;"	d
CONFIG_USB_OHCI	tiny4412.h	162;"	d
CONFIG_USB_STORAGE	tiny4412.h	163;"	d
CONFIG_VGA_AS_SINGLE_DEVICE	tiny4412.h	496;"	d
CONFIG_VIDEO	tiny4412.h	477;"	d
CONFIG_VIDEO_BMP_GZIP	tiny4412.h	484;"	d
CONFIG_VIDEO_BMP_LOGO	tiny4412.h	482;"	d
CONFIG_VIDEO_LOGO	tiny4412.h	481;"	d
CONFIG_VIDEO_S5PV210	tiny4412.h	478;"	d
CONFIG_ZIMAGE_BOOT	tiny4412.h	398;"	d
COPY2_RATIO	tiny4412_val.h	262;"	d
COPY_BL2_SIZE	tiny4412.h	374;"	d
COPY_RATIO	tiny4412_val.h	101;"	d
COPY_RATIO	tiny4412_val.h	121;"	d
COPY_RATIO	tiny4412_val.h	141;"	d
COPY_RATIO	tiny4412_val.h	161;"	d
COPY_RATIO	tiny4412_val.h	40;"	d
COPY_RATIO	tiny4412_val.h	61;"	d
COPY_RATIO	tiny4412_val.h	81;"	d
CORE2_RATIO	tiny4412_val.h	111;"	d
CORE2_RATIO	tiny4412_val.h	131;"	d
CORE2_RATIO	tiny4412_val.h	151;"	d
CORE2_RATIO	tiny4412_val.h	35;"	d
CORE2_RATIO	tiny4412_val.h	51;"	d
CORE2_RATIO	tiny4412_val.h	71;"	d
CORE2_RATIO	tiny4412_val.h	91;"	d
COREM0_RATIO	tiny4412_val.h	112;"	d
COREM0_RATIO	tiny4412_val.h	132;"	d
COREM0_RATIO	tiny4412_val.h	152;"	d
COREM0_RATIO	tiny4412_val.h	33;"	d
COREM0_RATIO	tiny4412_val.h	52;"	d
COREM0_RATIO	tiny4412_val.h	72;"	d
COREM0_RATIO	tiny4412_val.h	92;"	d
COREM1_RATIO	tiny4412_val.h	113;"	d
COREM1_RATIO	tiny4412_val.h	133;"	d
COREM1_RATIO	tiny4412_val.h	153;"	d
COREM1_RATIO	tiny4412_val.h	32;"	d
COREM1_RATIO	tiny4412_val.h	53;"	d
COREM1_RATIO	tiny4412_val.h	73;"	d
COREM1_RATIO	tiny4412_val.h	93;"	d
CORES_RATIO	tiny4412_val.h	119;"	d
CORES_RATIO	tiny4412_val.h	139;"	d
CORES_RATIO	tiny4412_val.h	159;"	d
CORES_RATIO	tiny4412_val.h	38;"	d
CORES_RATIO	tiny4412_val.h	59;"	d
CORES_RATIO	tiny4412_val.h	79;"	d
CORES_RATIO	tiny4412_val.h	99;"	d
CORE_RATIO	tiny4412_val.h	110;"	d
CORE_RATIO	tiny4412_val.h	130;"	d
CORE_RATIO	tiny4412_val.h	150;"	d
CORE_RATIO	tiny4412_val.h	34;"	d
CORE_RATIO	tiny4412_val.h	50;"	d
CORE_RATIO	tiny4412_val.h	70;"	d
CORE_RATIO	tiny4412_val.h	90;"	d
CORE_TIMERS_RATIO	tiny4412_val.h	261;"	d
DEBUG	tiny4412.h	157;"	d
DEBUG_CFB_CONSOLE	tiny4412.h	497;"	d
DMCD_RATIO	tiny4412_val.h	264;"	d
DMCP_RATIO	tiny4412_val.h	263;"	d
DMC_AREFSTATUS	exynos4412.h	254;"	d
DMC_CHIP0STATUS	exynos4412.h	252;"	d
DMC_CHIP1STATUS	exynos4412.h	253;"	d
DMC_CONCONTROL	exynos4412.h	236;"	d
DMC_DIRECTCMD	exynos4412.h	240;"	d
DMC_IVCONTROL	exynos4412.h	291;"	d
DMC_MEMCONFIG0	exynos4412.h	238;"	d
DMC_MEMCONFIG1	exynos4412.h	239;"	d
DMC_MEMCONTROL	exynos4412.h	237;"	d
DMC_MRSTATUS	exynos4412.h	255;"	d
DMC_PHYCONTROL0	exynos4412.h	242;"	d
DMC_PHYCONTROL1	exynos4412.h	243;"	d
DMC_PHYCONTROL2	exynos4412.h	244;"	d
DMC_PHYSTATUS	exynos4412.h	250;"	d
DMC_PHYTEST0	exynos4412.h	256;"	d
DMC_PHYTEST1	exynos4412.h	257;"	d
DMC_PHYZQCONTROL	exynos4412.h	251;"	d
DMC_PRECHCONFIG	exynos4412.h	241;"	d
DMC_PWRDNCONFIG	exynos4412.h	245;"	d
DMC_QOSCONFIG0	exynos4412.h	259;"	d
DMC_QOSCONFIG1	exynos4412.h	261;"	d
DMC_QOSCONFIG10	exynos4412.h	279;"	d
DMC_QOSCONFIG11	exynos4412.h	281;"	d
DMC_QOSCONFIG12	exynos4412.h	283;"	d
DMC_QOSCONFIG13	exynos4412.h	285;"	d
DMC_QOSCONFIG14	exynos4412.h	287;"	d
DMC_QOSCONFIG15	exynos4412.h	289;"	d
DMC_QOSCONFIG2	exynos4412.h	263;"	d
DMC_QOSCONFIG3	exynos4412.h	265;"	d
DMC_QOSCONFIG4	exynos4412.h	267;"	d
DMC_QOSCONFIG5	exynos4412.h	269;"	d
DMC_QOSCONFIG6	exynos4412.h	271;"	d
DMC_QOSCONFIG7	exynos4412.h	273;"	d
DMC_QOSCONFIG8	exynos4412.h	275;"	d
DMC_QOSCONFIG9	exynos4412.h	277;"	d
DMC_QOSCONTROL0	exynos4412.h	258;"	d
DMC_QOSCONTROL1	exynos4412.h	260;"	d
DMC_QOSCONTROL10	exynos4412.h	278;"	d
DMC_QOSCONTROL11	exynos4412.h	280;"	d
DMC_QOSCONTROL12	exynos4412.h	282;"	d
DMC_QOSCONTROL13	exynos4412.h	284;"	d
DMC_QOSCONTROL14	exynos4412.h	286;"	d
DMC_QOSCONTROL15	exynos4412.h	288;"	d
DMC_QOSCONTROL2	exynos4412.h	262;"	d
DMC_QOSCONTROL3	exynos4412.h	264;"	d
DMC_QOSCONTROL4	exynos4412.h	266;"	d
DMC_QOSCONTROL5	exynos4412.h	268;"	d
DMC_QOSCONTROL6	exynos4412.h	270;"	d
DMC_QOSCONTROL7	exynos4412.h	272;"	d
DMC_QOSCONTROL8	exynos4412.h	274;"	d
DMC_QOSCONTROL9	exynos4412.h	276;"	d
DMC_RATIO	tiny4412_val.h	266;"	d
DMC_RATIO	tiny4412_val.h	268;"	d
DMC_TIMINGAREF	exynos4412.h	246;"	d
DMC_TIMINGDATA	exynos4412.h	248;"	d
DMC_TIMINGPOWER	exynos4412.h	249;"	d
DMC_TIMINGROW	exynos4412.h	247;"	d
DPHY_RATIO	tiny4412_val.h	270;"	d
ELFIN_CLOCK_BASE	exynos4412.h	134;"	d
ELFIN_HSMMC_0_BASE	exynos4412.h	353;"	d
ELFIN_HSMMC_1_BASE	exynos4412.h	354;"	d
ELFIN_HSMMC_2_BASE	exynos4412.h	355;"	d
ELFIN_HSMMC_3_BASE	exynos4412.h	356;"	d
ELFIN_HSMMC_4_BASE	exynos4412.h	357;"	d
ELFIN_SROM_BASE	exynos4412.h	215;"	d
ELFIN_TZPC0_BASE	exynos4412.h	200;"	d
ELFIN_TZPC1_BASE	exynos4412.h	201;"	d
ELFIN_TZPC2_BASE	exynos4412.h	202;"	d
ELFIN_TZPC3_BASE	exynos4412.h	203;"	d
ELFIN_TZPC4_BASE	exynos4412.h	204;"	d
ELFIN_TZPC5_BASE	exynos4412.h	205;"	d
EPLL_CON0	system_clock.c	33;"	d	file:
EPLL_CON0_OFFSET	exynos4412.h	144;"	d
EPLL_CON0_REG	exynos4412.h	191;"	d
EPLL_CON0_VAL	tiny4412_val.h	218;"	d
EPLL_CON1	system_clock.c	32;"	d	file:
EPLL_CON1_OFFSET	exynos4412.h	145;"	d
EPLL_CON1_VAL	tiny4412_val.h	202;"	d
EPLL_CON2	system_clock.c	31;"	d	file:
EPLL_CON2_OFFSET	exynos4412.h	147;"	d
EPLL_CON2_VAL	tiny4412_val.h	203;"	d
EPLL_LOCK	system_clock.c	22;"	d	file:
EPLL_LOCK_OFFSET	exynos4412.h	142;"	d
EPLL_LOCK_VAL	tiny4412_val.h	349;"	d
EPLL_MDIV	tiny4412_val.h	198;"	d
EPLL_PDIV	tiny4412_val.h	199;"	d
EPLL_SDIV	tiny4412_val.h	200;"	d
EXTERNAL_FUNC_ADDRESS	mmc_relocate.c	31;"	d	file:
EXT_eMMC43_BL2_ByCPU_ADDRESS	mmc_relocate.c	32;"	d	file:
GDL_RATIO	tiny4412_val.h	330;"	d
GDR_RATIO	tiny4412_val.h	340;"	d
GENERAL_CTRL_C2C_OFFSET	exynos4412.h	93;"	d
GINTSTS_EnumDone	exynos4412.h	737;"	d
GINTSTS_IEPInt	exynos4412.h	736;"	d
GINTSTS_OEPInt	exynos4412.h	735;"	d
GINTSTS_RXFLvl	exynos4412.h	740;"	d
GINTSTS_USBRst	exynos4412.h	738;"	d
GINTSTS_USBSusp	exynos4412.h	739;"	d
GINTSTS_WkUpInt	exynos4412.h	734;"	d
GPIO_BASE	tiny4412.h	423;"	d
GPL_RATIO	tiny4412_val.h	329;"	d
GPR_RATIO	tiny4412_val.h	339;"	d
HM_ACMD12ERRSTS	exynos4412.h	384;"	d
HM_ARGUMENT	exynos4412.h	362;"	d
HM_BDATA	exynos4412.h	369;"	d
HM_BLKCNT	exynos4412.h	361;"	d
HM_BLKGAP	exynos4412.h	373;"	d
HM_BLKSIZE	exynos4412.h	360;"	d
HM_CAPAREG	exynos4412.h	385;"	d
HM_CLKCON	exynos4412.h	375;"	d
HM_CMDREG	exynos4412.h	364;"	d
HM_CONTROL2	exynos4412.h	387;"	d
HM_CONTROL3	exynos4412.h	388;"	d
HM_CONTROL4	exynos4412.h	389;"	d
HM_ERRINTSIGEN	exynos4412.h	383;"	d
HM_ERRINTSTS	exynos4412.h	379;"	d
HM_ERRINTSTSEN	exynos4412.h	381;"	d
HM_HCVER	exynos4412.h	390;"	d
HM_HOSTCTL	exynos4412.h	371;"	d
HM_MAXCURR	exynos4412.h	386;"	d
HM_NORINTSIGEN	exynos4412.h	382;"	d
HM_NORINTSTS	exynos4412.h	378;"	d
HM_NORINTSTSEN	exynos4412.h	380;"	d
HM_PRNSTS	exynos4412.h	370;"	d
HM_PWRCON	exynos4412.h	372;"	d
HM_RSPREG0	exynos4412.h	365;"	d
HM_RSPREG1	exynos4412.h	366;"	d
HM_RSPREG2	exynos4412.h	367;"	d
HM_RSPREG3	exynos4412.h	368;"	d
HM_SWRST	exynos4412.h	377;"	d
HM_SYSAD	exynos4412.h	359;"	d
HM_TIMEOUTCON	exynos4412.h	376;"	d
HM_TRNMOD	exynos4412.h	363;"	d
HM_WAKCON	exynos4412.h	374;"	d
HPM_RATIO	tiny4412_val.h	100;"	d
HPM_RATIO	tiny4412_val.h	120;"	d
HPM_RATIO	tiny4412_val.h	140;"	d
HPM_RATIO	tiny4412_val.h	160;"	d
HPM_RATIO	tiny4412_val.h	39;"	d
HPM_RATIO	tiny4412_val.h	60;"	d
HPM_RATIO	tiny4412_val.h	80;"	d
INF_REG0_OFFSET	exynos4412.h	106;"	d
INF_REG0_REG	exynos4412.h	117;"	d
INF_REG1_OFFSET	exynos4412.h	107;"	d
INF_REG1_REG	exynos4412.h	118;"	d
INF_REG2_OFFSET	exynos4412.h	108;"	d
INF_REG2_REG	exynos4412.h	119;"	d
INF_REG3_OFFSET	exynos4412.h	109;"	d
INF_REG3_REG	exynos4412.h	120;"	d
INF_REG4_OFFSET	exynos4412.h	110;"	d
INF_REG4_REG	exynos4412.h	121;"	d
INF_REG5_OFFSET	exynos4412.h	111;"	d
INF_REG5_REG	exynos4412.h	122;"	d
INF_REG6_OFFSET	exynos4412.h	112;"	d
INF_REG6_REG	exynos4412.h	123;"	d
INF_REG7_OFFSET	exynos4412.h	113;"	d
INF_REG7_REG	exynos4412.h	124;"	d
INF_REG_BASE	exynos4412.h	104;"	d
ISRAM_ADDRESS	mmc_relocate.c	29;"	d	file:
LCD_VIDEO_ADDR	tiny4412.h	493;"	d
LCD_VIDEO_BACKGROUND_ADDR	tiny4412.h	499;"	d
LCD_VIDEO_BACKGROUND_ALPHA	tiny4412.h	502;"	d
LCD_VIDEO_BACKGROUND_FLASH_ADDR	tiny4412.h	504;"	d
LCD_VIDEO_BACKGROUND_IN_NAND	tiny4412.h	503;"	d
LCD_VIDEO_BACKGROUND_LOADADDR	tiny4412.h	500;"	d
LCD_VIDEO_BACKGROUND_LOADSIZE	tiny4412.h	501;"	d
LoadImageFromUsb_ADDRESS	mmc_relocate.c	35;"	d	file:
MACH_TYPE_TINY4412	tiny4412.h	356;"	d
MCLK_400	mem_init_tiny4412.S	/^#define MCLK_400 1$/;"	d
MEMORY_BASE_ADDRESS	tiny4412.h	443;"	d
MIU_BASE	exynos4412.h	297;"	d
MIU_INTLV_CONFIG	exynos4412.h	298;"	d
MIU_INTLV_END_ADDR	exynos4412.h	301;"	d
MIU_INTLV_START_ADDR	exynos4412.h	299;"	d
MIU_MAPPING_UPDATE	exynos4412.h	300;"	d
MIU_SINGLE_MAPPING0_END_ADDR	exynos4412.h	304;"	d
MIU_SINGLE_MAPPING0_START_ADDR	exynos4412.h	303;"	d
MIU_SINGLE_MAPPING1_END_ADDR	exynos4412.h	306;"	d
MIU_SINGLE_MAPPING1_START_ADDR	exynos4412.h	305;"	d
MMC_MAX_CHANNEL	tiny4412.h	209;"	d
MOVI_BL1_BLKCNT	mmc_relocate.c	11;"	d	file:
MOVI_BLKSIZE	mmc_relocate.c	3;"	d	file:
MOVI_ENV_BLKCNT	mmc_relocate.c	12;"	d	file:
MOVI_FWBL1_BLKCNT	mmc_relocate.c	10;"	d	file:
MOVI_ROOTFS_BLKCNT	mmc_relocate.c	15;"	d	file:
MOVI_TZSW_BLKCNT	mmc_relocate.c	16;"	d	file:
MOVI_UBOOT_BLKCNT	mmc_relocate.c	13;"	d	file:
MOVI_UBOOT_POS	mmc_relocate.c	18;"	d	file:
MOVI_ZIMAGE_BLKCNT	mmc_relocate.c	14;"	d	file:
MPLL_CON0	system_clock.c	28;"	d	file:
MPLL_CON0_OFFSET	exynos4412.h	174;"	d
MPLL_CON0_OFFSET	exynos4412.h	177;"	d
MPLL_CON0_REG	exynos4412.h	190;"	d
MPLL_CON0_VAL	tiny4412_val.h	217;"	d
MPLL_CON1	system_clock.c	29;"	d	file:
MPLL_CON1_OFFSET	exynos4412.h	175;"	d
MPLL_CON1_OFFSET	exynos4412.h	178;"	d
MPLL_CON1_VAL	tiny4412_val.h	196;"	d
MPLL_DEC	tiny4412_val.h	395;"	d
MPLL_LOCK	system_clock.c	21;"	d	file:
MPLL_LOCK_OFFSET	exynos4412.h	170;"	d
MPLL_LOCK_VAL	tiny4412_val.h	347;"	d
MPLL_MDIV	tiny4412_val.h	179;"	d
MPLL_MDIV	tiny4412_val.h	183;"	d
MPLL_MDIV	tiny4412_val.h	187;"	d
MPLL_PDIV	tiny4412_val.h	180;"	d
MPLL_PDIV	tiny4412_val.h	184;"	d
MPLL_PDIV	tiny4412_val.h	188;"	d
MPLL_SDIV	tiny4412_val.h	181;"	d
MPLL_SDIV	tiny4412_val.h	185;"	d
MPLL_SDIV	tiny4412_val.h	189;"	d
MSH_EndBootOp_eMMC_ADDRESS	mmc_relocate.c	34;"	d	file:
MSH_ReadFromFIFO_eMMC_ADDRESS	mmc_relocate.c	33;"	d	file:
MUX_ACLK_100_SEL	tiny4412_val.h	289;"	d
MUX_ACLK_133_SEL	tiny4412_val.h	287;"	d
MUX_ACLK_160_SEL	tiny4412_val.h	288;"	d
MUX_ACLK_200_SEL	tiny4412_val.h	290;"	d
MUX_APLL_SEL_FILPLL	tiny4412_val.h	233;"	d
MUX_APLL_SEL_MOUTMPLLFOUT	tiny4412_val.h	234;"	d
MUX_CORE_SEL_MOUTAPLL	tiny4412_val.h	226;"	d
MUX_CORE_SEL_SCLKMPLL	tiny4412_val.h	227;"	d
MUX_CORE_TIMERS_SEL	tiny4412_val.h	250;"	d
MUX_DMC_BUS_SEL	tiny4412_val.h	252;"	d
MUX_DPHY_SEL	tiny4412_val.h	251;"	d
MUX_EPLL_SEL	tiny4412_val.h	292;"	d
MUX_HPM_SEL_MOUTAPLL	tiny4412_val.h	224;"	d
MUX_HPM_SEL_SCLKMPLL	tiny4412_val.h	225;"	d
MUX_MPLL_SEL_FILPLL	tiny4412_val.h	230;"	d
MUX_MPLL_SEL_MOUTMPLLFOUT	tiny4412_val.h	231;"	d
MUX_ONENAND_SEL	tiny4412_val.h	286;"	d
MUX_PWI_SEL	tiny4412_val.h	249;"	d
MUX_VPLL_SEL	tiny4412_val.h	291;"	d
NAND_DISABLE_CE	tiny4412.h	386;"	d
NAND_ENABLE_CE	tiny4412.h	387;"	d
NAND_MAX_CHIPS	tiny4412.h	384;"	d
NF_TRANSRnB	tiny4412.h	388;"	d
OMR_OFFSET	exynos4412.h	100;"	d
ONENAND_RATIO	tiny4412_val.h	309;"	d
PART_SIZE_BL1	mmc_relocate.c	4;"	d	file:
PART_SIZE_KERNEL	mmc_relocate.c	6;"	d	file:
PART_SIZE_ROOTFS	mmc_relocate.c	7;"	d	file:
PART_SIZE_TZSW	mmc_relocate.c	8;"	d	file:
PART_SIZE_UBOOT	mmc_relocate.c	5;"	d	file:
PCLK_DBG_RATIO	tiny4412_val.h	116;"	d
PCLK_DBG_RATIO	tiny4412_val.h	136;"	d
PCLK_DBG_RATIO	tiny4412_val.h	156;"	d
PCLK_DBG_RATIO	tiny4412_val.h	29;"	d
PCLK_DBG_RATIO	tiny4412_val.h	56;"	d
PCLK_DBG_RATIO	tiny4412_val.h	76;"	d
PCLK_DBG_RATIO	tiny4412_val.h	96;"	d
PERIPH_RATIO	tiny4412_val.h	114;"	d
PERIPH_RATIO	tiny4412_val.h	134;"	d
PERIPH_RATIO	tiny4412_val.h	154;"	d
PERIPH_RATIO	tiny4412_val.h	31;"	d
PERIPH_RATIO	tiny4412_val.h	54;"	d
PERIPH_RATIO	tiny4412_val.h	74;"	d
PERIPH_RATIO	tiny4412_val.h	94;"	d
PHYS_SDRAM_1	tiny4412.h	285;"	d
PHYS_SDRAM_1_SIZE	tiny4412.h	286;"	d
PHYS_SDRAM_2	tiny4412.h	287;"	d
PHYS_SDRAM_2_SIZE	tiny4412.h	288;"	d
PHYS_SDRAM_3	tiny4412.h	289;"	d
PHYS_SDRAM_3_SIZE	tiny4412.h	290;"	d
PHYS_SDRAM_4	tiny4412.h	291;"	d
PHYS_SDRAM_4_SIZE	tiny4412.h	292;"	d
PHYS_SDRAM_5	tiny4412.h	293;"	d
PHYS_SDRAM_5_SIZE	tiny4412.h	294;"	d
PHYS_SDRAM_6	tiny4412.h	295;"	d
PHYS_SDRAM_6_SIZE	tiny4412.h	296;"	d
PHYS_SDRAM_7	tiny4412.h	297;"	d
PHYS_SDRAM_7_SIZE	tiny4412.h	298;"	d
PHYS_SDRAM_8	tiny4412.h	299;"	d
PHYS_SDRAM_8_SIZE	tiny4412.h	300;"	d
PRO_ID	exynos4412.h	88;"	d
PRO_ID_OFFSET	exynos4412.h	87;"	d
PWM_SEL	tiny4412_val.h	355;"	d
S5PV310_CLOCK_BASE	exynos4412.h	33;"	d
S5PV310_HSMMC_BASE	exynos4412.h	41;"	d
S5PV310_POWER_BASE	exynos4412.h	32;"	d
S5PV310_PRO_ID	exynos4412.h	30;"	d
S5PV310_PWMTIMER_BASE	exynos4412.h	42;"	d
S5PV310_SYSREG_BASE	exynos4412.h	31;"	d
S5PV310_UART0_OFFSET	exynos4412.h	312;"	d
S5PV310_UART1_OFFSET	exynos4412.h	313;"	d
S5PV310_UART2_OFFSET	exynos4412.h	314;"	d
S5PV310_UART3_OFFSET	exynos4412.h	315;"	d
S5PV310_UART_BASE	exynos4412.h	44;"	d
S5PV310_UART_CONSOLE_BASE	exynos4412.h	320;"	d
S5PV310_UART_CONSOLE_BASE	exynos4412.h	322;"	d
S5PV310_UART_CONSOLE_BASE	exynos4412.h	324;"	d
S5PV310_UART_CONSOLE_BASE	exynos4412.h	326;"	d
S5PV310_UART_CONSOLE_BASE	exynos4412.h	328;"	d
S5P_CHECK_DIDLE	exynos4412.h	128;"	d
S5P_CHECK_LPA	exynos4412.h	129;"	d
S5P_CHECK_SLEEP	exynos4412.h	127;"	d
S5P_OTG_DAINT	exynos4412.h	586;"	d
S5P_OTG_DAINTMSK	exynos4412.h	587;"	d
S5P_OTG_DCFG	exynos4412.h	581;"	d
S5P_OTG_DCTL	exynos4412.h	582;"	d
S5P_OTG_DIEPCTL0	exynos4412.h	596;"	d
S5P_OTG_DIEPCTL1	exynos4412.h	600;"	d
S5P_OTG_DIEPCTL10	exynos4412.h	636;"	d
S5P_OTG_DIEPCTL11	exynos4412.h	640;"	d
S5P_OTG_DIEPCTL12	exynos4412.h	644;"	d
S5P_OTG_DIEPCTL13	exynos4412.h	648;"	d
S5P_OTG_DIEPCTL14	exynos4412.h	652;"	d
S5P_OTG_DIEPCTL15	exynos4412.h	656;"	d
S5P_OTG_DIEPCTL2	exynos4412.h	604;"	d
S5P_OTG_DIEPCTL3	exynos4412.h	608;"	d
S5P_OTG_DIEPCTL4	exynos4412.h	612;"	d
S5P_OTG_DIEPCTL5	exynos4412.h	616;"	d
S5P_OTG_DIEPCTL6	exynos4412.h	620;"	d
S5P_OTG_DIEPCTL7	exynos4412.h	624;"	d
S5P_OTG_DIEPCTL8	exynos4412.h	628;"	d
S5P_OTG_DIEPCTL9	exynos4412.h	632;"	d
S5P_OTG_DIEPDMA0	exynos4412.h	599;"	d
S5P_OTG_DIEPDMA1	exynos4412.h	603;"	d
S5P_OTG_DIEPDMA10	exynos4412.h	639;"	d
S5P_OTG_DIEPDMA11	exynos4412.h	643;"	d
S5P_OTG_DIEPDMA12	exynos4412.h	647;"	d
S5P_OTG_DIEPDMA13	exynos4412.h	651;"	d
S5P_OTG_DIEPDMA14	exynos4412.h	655;"	d
S5P_OTG_DIEPDMA15	exynos4412.h	659;"	d
S5P_OTG_DIEPDMA2	exynos4412.h	607;"	d
S5P_OTG_DIEPDMA3	exynos4412.h	611;"	d
S5P_OTG_DIEPDMA4	exynos4412.h	615;"	d
S5P_OTG_DIEPDMA5	exynos4412.h	619;"	d
S5P_OTG_DIEPDMA6	exynos4412.h	623;"	d
S5P_OTG_DIEPDMA7	exynos4412.h	627;"	d
S5P_OTG_DIEPDMA8	exynos4412.h	631;"	d
S5P_OTG_DIEPDMA9	exynos4412.h	635;"	d
S5P_OTG_DIEPINT0	exynos4412.h	597;"	d
S5P_OTG_DIEPINT1	exynos4412.h	601;"	d
S5P_OTG_DIEPINT10	exynos4412.h	637;"	d
S5P_OTG_DIEPINT11	exynos4412.h	641;"	d
S5P_OTG_DIEPINT12	exynos4412.h	645;"	d
S5P_OTG_DIEPINT13	exynos4412.h	649;"	d
S5P_OTG_DIEPINT14	exynos4412.h	653;"	d
S5P_OTG_DIEPINT15	exynos4412.h	657;"	d
S5P_OTG_DIEPINT2	exynos4412.h	605;"	d
S5P_OTG_DIEPINT3	exynos4412.h	609;"	d
S5P_OTG_DIEPINT4	exynos4412.h	613;"	d
S5P_OTG_DIEPINT5	exynos4412.h	617;"	d
S5P_OTG_DIEPINT6	exynos4412.h	621;"	d
S5P_OTG_DIEPINT7	exynos4412.h	625;"	d
S5P_OTG_DIEPINT8	exynos4412.h	629;"	d
S5P_OTG_DIEPINT9	exynos4412.h	633;"	d
S5P_OTG_DIEPMSK	exynos4412.h	584;"	d
S5P_OTG_DIEPTSIZ0	exynos4412.h	598;"	d
S5P_OTG_DIEPTSIZ1	exynos4412.h	602;"	d
S5P_OTG_DIEPTSIZ10	exynos4412.h	638;"	d
S5P_OTG_DIEPTSIZ11	exynos4412.h	642;"	d
S5P_OTG_DIEPTSIZ12	exynos4412.h	646;"	d
S5P_OTG_DIEPTSIZ13	exynos4412.h	650;"	d
S5P_OTG_DIEPTSIZ14	exynos4412.h	654;"	d
S5P_OTG_DIEPTSIZ15	exynos4412.h	658;"	d
S5P_OTG_DIEPTSIZ2	exynos4412.h	606;"	d
S5P_OTG_DIEPTSIZ3	exynos4412.h	610;"	d
S5P_OTG_DIEPTSIZ4	exynos4412.h	614;"	d
S5P_OTG_DIEPTSIZ5	exynos4412.h	618;"	d
S5P_OTG_DIEPTSIZ6	exynos4412.h	622;"	d
S5P_OTG_DIEPTSIZ7	exynos4412.h	626;"	d
S5P_OTG_DIEPTSIZ8	exynos4412.h	630;"	d
S5P_OTG_DIEPTSIZ9	exynos4412.h	634;"	d
S5P_OTG_DOEPCTL0	exynos4412.h	662;"	d
S5P_OTG_DOEPCTL1	exynos4412.h	666;"	d
S5P_OTG_DOEPCTL10	exynos4412.h	702;"	d
S5P_OTG_DOEPCTL11	exynos4412.h	706;"	d
S5P_OTG_DOEPCTL12	exynos4412.h	710;"	d
S5P_OTG_DOEPCTL13	exynos4412.h	714;"	d
S5P_OTG_DOEPCTL14	exynos4412.h	718;"	d
S5P_OTG_DOEPCTL15	exynos4412.h	722;"	d
S5P_OTG_DOEPCTL2	exynos4412.h	670;"	d
S5P_OTG_DOEPCTL3	exynos4412.h	674;"	d
S5P_OTG_DOEPCTL4	exynos4412.h	678;"	d
S5P_OTG_DOEPCTL5	exynos4412.h	682;"	d
S5P_OTG_DOEPCTL6	exynos4412.h	686;"	d
S5P_OTG_DOEPCTL7	exynos4412.h	690;"	d
S5P_OTG_DOEPCTL8	exynos4412.h	694;"	d
S5P_OTG_DOEPCTL9	exynos4412.h	698;"	d
S5P_OTG_DOEPDMA0	exynos4412.h	665;"	d
S5P_OTG_DOEPDMA1	exynos4412.h	669;"	d
S5P_OTG_DOEPDMA10	exynos4412.h	705;"	d
S5P_OTG_DOEPDMA11	exynos4412.h	709;"	d
S5P_OTG_DOEPDMA12	exynos4412.h	713;"	d
S5P_OTG_DOEPDMA13	exynos4412.h	717;"	d
S5P_OTG_DOEPDMA14	exynos4412.h	721;"	d
S5P_OTG_DOEPDMA15	exynos4412.h	725;"	d
S5P_OTG_DOEPDMA2	exynos4412.h	673;"	d
S5P_OTG_DOEPDMA3	exynos4412.h	677;"	d
S5P_OTG_DOEPDMA4	exynos4412.h	681;"	d
S5P_OTG_DOEPDMA5	exynos4412.h	685;"	d
S5P_OTG_DOEPDMA6	exynos4412.h	689;"	d
S5P_OTG_DOEPDMA7	exynos4412.h	693;"	d
S5P_OTG_DOEPDMA8	exynos4412.h	697;"	d
S5P_OTG_DOEPDMA9	exynos4412.h	701;"	d
S5P_OTG_DOEPINT0	exynos4412.h	663;"	d
S5P_OTG_DOEPINT1	exynos4412.h	667;"	d
S5P_OTG_DOEPINT10	exynos4412.h	703;"	d
S5P_OTG_DOEPINT11	exynos4412.h	707;"	d
S5P_OTG_DOEPINT12	exynos4412.h	711;"	d
S5P_OTG_DOEPINT13	exynos4412.h	715;"	d
S5P_OTG_DOEPINT14	exynos4412.h	719;"	d
S5P_OTG_DOEPINT2	exynos4412.h	671;"	d
S5P_OTG_DOEPINT3	exynos4412.h	675;"	d
S5P_OTG_DOEPINT4	exynos4412.h	679;"	d
S5P_OTG_DOEPINT5	exynos4412.h	683;"	d
S5P_OTG_DOEPINT6	exynos4412.h	687;"	d
S5P_OTG_DOEPINT7	exynos4412.h	691;"	d
S5P_OTG_DOEPINT8	exynos4412.h	695;"	d
S5P_OTG_DOEPINT9	exynos4412.h	699;"	d
S5P_OTG_DOEPMSK	exynos4412.h	585;"	d
S5P_OTG_DOEPTSIZ0	exynos4412.h	664;"	d
S5P_OTG_DOEPTSIZ1	exynos4412.h	668;"	d
S5P_OTG_DOEPTSIZ10	exynos4412.h	704;"	d
S5P_OTG_DOEPTSIZ11	exynos4412.h	708;"	d
S5P_OTG_DOEPTSIZ12	exynos4412.h	712;"	d
S5P_OTG_DOEPTSIZ13	exynos4412.h	716;"	d
S5P_OTG_DOEPTSIZ14	exynos4412.h	720;"	d
S5P_OTG_DOEPTSIZ15	exynos4412.h	724;"	d
S5P_OTG_DOEPTSIZ2	exynos4412.h	672;"	d
S5P_OTG_DOEPTSIZ3	exynos4412.h	676;"	d
S5P_OTG_DOEPTSIZ4	exynos4412.h	680;"	d
S5P_OTG_DOEPTSIZ5	exynos4412.h	684;"	d
S5P_OTG_DOEPTSIZ6	exynos4412.h	688;"	d
S5P_OTG_DOEPTSIZ7	exynos4412.h	692;"	d
S5P_OTG_DOEPTSIZ8	exynos4412.h	696;"	d
S5P_OTG_DOEPTSIZ9	exynos4412.h	700;"	d
S5P_OTG_DPTXFSIZ1	exynos4412.h	453;"	d
S5P_OTG_DPTXFSIZ10	exynos4412.h	462;"	d
S5P_OTG_DPTXFSIZ11	exynos4412.h	463;"	d
S5P_OTG_DPTXFSIZ12	exynos4412.h	464;"	d
S5P_OTG_DPTXFSIZ13	exynos4412.h	465;"	d
S5P_OTG_DPTXFSIZ14	exynos4412.h	466;"	d
S5P_OTG_DPTXFSIZ15	exynos4412.h	467;"	d
S5P_OTG_DPTXFSIZ2	exynos4412.h	454;"	d
S5P_OTG_DPTXFSIZ3	exynos4412.h	455;"	d
S5P_OTG_DPTXFSIZ4	exynos4412.h	456;"	d
S5P_OTG_DPTXFSIZ5	exynos4412.h	457;"	d
S5P_OTG_DPTXFSIZ6	exynos4412.h	458;"	d
S5P_OTG_DPTXFSIZ7	exynos4412.h	459;"	d
S5P_OTG_DPTXFSIZ8	exynos4412.h	460;"	d
S5P_OTG_DPTXFSIZ9	exynos4412.h	461;"	d
S5P_OTG_DSTS	exynos4412.h	583;"	d
S5P_OTG_DTKNQR1	exynos4412.h	588;"	d
S5P_OTG_DTKNQR2	exynos4412.h	589;"	d
S5P_OTG_DTKNQR3	exynos4412.h	592;"	d
S5P_OTG_DTKNQR4	exynos4412.h	593;"	d
S5P_OTG_DVBUSDIS	exynos4412.h	590;"	d
S5P_OTG_DVBUSPULSE	exynos4412.h	591;"	d
S5P_OTG_EP0_FIFO	exynos4412.h	731;"	d
S5P_OTG_GAHBCFG	exynos4412.h	442;"	d
S5P_OTG_GINTMSK	exynos4412.h	446;"	d
S5P_OTG_GINTSTS	exynos4412.h	445;"	d
S5P_OTG_GNPTXFSIZ	exynos4412.h	450;"	d
S5P_OTG_GNPTXSTS	exynos4412.h	451;"	d
S5P_OTG_GOTGCTL	exynos4412.h	440;"	d
S5P_OTG_GOTGINT	exynos4412.h	441;"	d
S5P_OTG_GRSTCTL	exynos4412.h	444;"	d
S5P_OTG_GRXFSIZ	exynos4412.h	449;"	d
S5P_OTG_GRXSTSP	exynos4412.h	448;"	d
S5P_OTG_GRXSTSR	exynos4412.h	447;"	d
S5P_OTG_GUSBCFG	exynos4412.h	443;"	d
S5P_OTG_HAINT	exynos4412.h	476;"	d
S5P_OTG_HAINTMSK	exynos4412.h	477;"	d
S5P_OTG_HCCHAR0	exynos4412.h	483;"	d
S5P_OTG_HCCHAR1	exynos4412.h	489;"	d
S5P_OTG_HCCHAR10	exynos4412.h	543;"	d
S5P_OTG_HCCHAR11	exynos4412.h	549;"	d
S5P_OTG_HCCHAR12	exynos4412.h	555;"	d
S5P_OTG_HCCHAR13	exynos4412.h	561;"	d
S5P_OTG_HCCHAR14	exynos4412.h	567;"	d
S5P_OTG_HCCHAR15	exynos4412.h	573;"	d
S5P_OTG_HCCHAR2	exynos4412.h	495;"	d
S5P_OTG_HCCHAR3	exynos4412.h	501;"	d
S5P_OTG_HCCHAR4	exynos4412.h	507;"	d
S5P_OTG_HCCHAR5	exynos4412.h	513;"	d
S5P_OTG_HCCHAR6	exynos4412.h	519;"	d
S5P_OTG_HCCHAR7	exynos4412.h	525;"	d
S5P_OTG_HCCHAR8	exynos4412.h	531;"	d
S5P_OTG_HCCHAR9	exynos4412.h	537;"	d
S5P_OTG_HCDMA0	exynos4412.h	488;"	d
S5P_OTG_HCDMA1	exynos4412.h	494;"	d
S5P_OTG_HCDMA10	exynos4412.h	548;"	d
S5P_OTG_HCDMA11	exynos4412.h	554;"	d
S5P_OTG_HCDMA12	exynos4412.h	560;"	d
S5P_OTG_HCDMA13	exynos4412.h	566;"	d
S5P_OTG_HCDMA14	exynos4412.h	572;"	d
S5P_OTG_HCDMA15	exynos4412.h	578;"	d
S5P_OTG_HCDMA2	exynos4412.h	500;"	d
S5P_OTG_HCDMA3	exynos4412.h	506;"	d
S5P_OTG_HCDMA4	exynos4412.h	512;"	d
S5P_OTG_HCDMA5	exynos4412.h	518;"	d
S5P_OTG_HCDMA6	exynos4412.h	524;"	d
S5P_OTG_HCDMA7	exynos4412.h	530;"	d
S5P_OTG_HCDMA8	exynos4412.h	536;"	d
S5P_OTG_HCDMA9	exynos4412.h	542;"	d
S5P_OTG_HCFG	exynos4412.h	471;"	d
S5P_OTG_HCINT0	exynos4412.h	485;"	d
S5P_OTG_HCINT1	exynos4412.h	491;"	d
S5P_OTG_HCINT10	exynos4412.h	545;"	d
S5P_OTG_HCINT11	exynos4412.h	551;"	d
S5P_OTG_HCINT12	exynos4412.h	557;"	d
S5P_OTG_HCINT13	exynos4412.h	563;"	d
S5P_OTG_HCINT14	exynos4412.h	569;"	d
S5P_OTG_HCINT15	exynos4412.h	575;"	d
S5P_OTG_HCINT2	exynos4412.h	497;"	d
S5P_OTG_HCINT3	exynos4412.h	503;"	d
S5P_OTG_HCINT4	exynos4412.h	509;"	d
S5P_OTG_HCINT5	exynos4412.h	515;"	d
S5P_OTG_HCINT6	exynos4412.h	521;"	d
S5P_OTG_HCINT7	exynos4412.h	527;"	d
S5P_OTG_HCINT8	exynos4412.h	533;"	d
S5P_OTG_HCINT9	exynos4412.h	539;"	d
S5P_OTG_HCINTMSK0	exynos4412.h	486;"	d
S5P_OTG_HCINTMSK1	exynos4412.h	492;"	d
S5P_OTG_HCINTMSK10	exynos4412.h	546;"	d
S5P_OTG_HCINTMSK11	exynos4412.h	552;"	d
S5P_OTG_HCINTMSK12	exynos4412.h	558;"	d
S5P_OTG_HCINTMSK13	exynos4412.h	564;"	d
S5P_OTG_HCINTMSK14	exynos4412.h	570;"	d
S5P_OTG_HCINTMSK15	exynos4412.h	576;"	d
S5P_OTG_HCINTMSK2	exynos4412.h	498;"	d
S5P_OTG_HCINTMSK3	exynos4412.h	504;"	d
S5P_OTG_HCINTMSK4	exynos4412.h	510;"	d
S5P_OTG_HCINTMSK5	exynos4412.h	516;"	d
S5P_OTG_HCINTMSK6	exynos4412.h	522;"	d
S5P_OTG_HCINTMSK7	exynos4412.h	528;"	d
S5P_OTG_HCINTMSK8	exynos4412.h	534;"	d
S5P_OTG_HCINTMSK9	exynos4412.h	540;"	d
S5P_OTG_HCSPLT0	exynos4412.h	484;"	d
S5P_OTG_HCSPLT1	exynos4412.h	490;"	d
S5P_OTG_HCSPLT10	exynos4412.h	544;"	d
S5P_OTG_HCSPLT11	exynos4412.h	550;"	d
S5P_OTG_HCSPLT12	exynos4412.h	556;"	d
S5P_OTG_HCSPLT13	exynos4412.h	562;"	d
S5P_OTG_HCSPLT14	exynos4412.h	568;"	d
S5P_OTG_HCSPLT15	exynos4412.h	574;"	d
S5P_OTG_HCSPLT2	exynos4412.h	496;"	d
S5P_OTG_HCSPLT3	exynos4412.h	502;"	d
S5P_OTG_HCSPLT4	exynos4412.h	508;"	d
S5P_OTG_HCSPLT5	exynos4412.h	514;"	d
S5P_OTG_HCSPLT6	exynos4412.h	520;"	d
S5P_OTG_HCSPLT7	exynos4412.h	526;"	d
S5P_OTG_HCSPLT8	exynos4412.h	532;"	d
S5P_OTG_HCSPLT9	exynos4412.h	538;"	d
S5P_OTG_HCTSIZ0	exynos4412.h	487;"	d
S5P_OTG_HCTSIZ1	exynos4412.h	493;"	d
S5P_OTG_HCTSIZ10	exynos4412.h	547;"	d
S5P_OTG_HCTSIZ11	exynos4412.h	553;"	d
S5P_OTG_HCTSIZ12	exynos4412.h	559;"	d
S5P_OTG_HCTSIZ13	exynos4412.h	565;"	d
S5P_OTG_HCTSIZ14	exynos4412.h	571;"	d
S5P_OTG_HCTSIZ15	exynos4412.h	577;"	d
S5P_OTG_HCTSIZ2	exynos4412.h	499;"	d
S5P_OTG_HCTSIZ3	exynos4412.h	505;"	d
S5P_OTG_HCTSIZ4	exynos4412.h	511;"	d
S5P_OTG_HCTSIZ5	exynos4412.h	517;"	d
S5P_OTG_HCTSIZ6	exynos4412.h	523;"	d
S5P_OTG_HCTSIZ7	exynos4412.h	529;"	d
S5P_OTG_HCTSIZ8	exynos4412.h	535;"	d
S5P_OTG_HCTSIZ9	exynos4412.h	541;"	d
S5P_OTG_HFIR	exynos4412.h	472;"	d
S5P_OTG_HFNUM	exynos4412.h	473;"	d
S5P_OTG_HPRT	exynos4412.h	480;"	d
S5P_OTG_HPTXFSIZ	exynos4412.h	452;"	d
S5P_OTG_HPTXSTS	exynos4412.h	475;"	d
S5P_OTG_OTG_DOEPINT15	exynos4412.h	723;"	d
S5P_OTG_PCGCCTL	exynos4412.h	728;"	d
S5P_OTG_PHYCLK	exynos4412.h	434;"	d
S5P_OTG_PHYPWR	exynos4412.h	433;"	d
S5P_OTG_PHYTUNE0	exynos4412.h	436;"	d
S5P_OTG_PHYTUNE1	exynos4412.h	437;"	d
S5P_OTG_RSTCON	exynos4412.h	435;"	d
SCLK_UART	tiny4412_val.h	398;"	d
SDMMC_ReadBlocks	mmc_relocate.c	45;"	d	file:
SDRAM_BANK_SIZE	tiny4412.h	284;"	d
SECURE_CONTEXT_BASE	mmc_relocate.c	30;"	d	file:
SROM_BC0_REG	exynos4412.h	218;"	d
SROM_BC1_REG	exynos4412.h	219;"	d
SROM_BC2_REG	exynos4412.h	220;"	d
SROM_BC3_REG	exynos4412.h	221;"	d
SROM_BC4_REG	exynos4412.h	222;"	d
SROM_BC5_REG	exynos4412.h	223;"	d
SROM_BW_REG	exynos4412.h	217;"	d
SW_RST_REG	exynos4412.h	102;"	d
SW_RST_REG_OFFSET	exynos4412.h	101;"	d
TZPC_DECPROT0SET_OFFSET	exynos4412.h	207;"	d
TZPC_DECPROT1SET_OFFSET	exynos4412.h	208;"	d
TZPC_DECPROT2SET_OFFSET	exynos4412.h	209;"	d
TZPC_DECPROT3SET_OFFSET	exynos4412.h	210;"	d
UART0_RATIO	tiny4412_val.h	377;"	d
UART0_RATIO	tiny4412_val.h	384;"	d
UART0_SEL	tiny4412_val.h	361;"	d
UART1_RATIO	tiny4412_val.h	376;"	d
UART1_RATIO	tiny4412_val.h	383;"	d
UART1_SEL	tiny4412_val.h	360;"	d
UART2_RATIO	tiny4412_val.h	375;"	d
UART2_RATIO	tiny4412_val.h	382;"	d
UART2_SEL	tiny4412_val.h	359;"	d
UART3_RATIO	tiny4412_val.h	374;"	d
UART3_RATIO	tiny4412_val.h	381;"	d
UART3_SEL	tiny4412_val.h	358;"	d
UART4_RATIO	tiny4412_val.h	373;"	d
UART4_RATIO	tiny4412_val.h	380;"	d
UART4_SEL	tiny4412_val.h	357;"	d
UART5_RATIO	tiny4412_val.h	372;"	d
UART5_RATIO	tiny4412_val.h	379;"	d
UART5_SEL	tiny4412_val.h	356;"	d
UART_ERR_MASK	exynos4412.h	348;"	d
UART_UBRDIV_VAL	tiny4412_val.h	401;"	d
UART_UBRDIV_VAL	tiny4412_val.h	404;"	d
UART_UDIVSLOT_VAL	tiny4412_val.h	402;"	d
UART_UDIVSLOT_VAL	tiny4412_val.h	405;"	d
UBRDIV_OFFSET	exynos4412.h	341;"	d
UCON_OFFSET	exynos4412.h	332;"	d
UDIVSLOT_OFFSET	exynos4412.h	342;"	d
UERSTAT_OFFSET	exynos4412.h	336;"	d
UFCON_OFFSET	exynos4412.h	333;"	d
UFSTAT_OFFSET	exynos4412.h	337;"	d
UINTM_OFFSET	exynos4412.h	345;"	d
UINTP_OFFSET	exynos4412.h	343;"	d
UINTSP_OFFSET	exynos4412.h	344;"	d
ULCON_OFFSET	exynos4412.h	331;"	d
UMCON_OFFSET	exynos4412.h	334;"	d
UMSTAT_OFFSET	exynos4412.h	338;"	d
URXH_OFFSET	exynos4412.h	340;"	d
USBD_DOWN_ADDR	tiny4412.h	166;"	d
USBOTG_LINK_BASE	exynos4412.h	393;"	d
USBOTG_PHY_BASE	exynos4412.h	394;"	d
USB_CFG_OFFSET	exynos4412.h	94;"	d
USB_CFG_REG	exynos4412.h	95;"	d
USB_PHY_CONTROL	exynos4412.h	195;"	d
USB_PHY_CONTROL_OFFSET	exynos4412.h	194;"	d
USE_MMC2	tiny4412.h	211;"	d
USE_MMC4	tiny4412.h	212;"	d
UTRSTAT_OFFSET	exynos4412.h	335;"	d
UTXH_OFFSET	exynos4412.h	339;"	d
VIDEO_FB_16BPP_PIXEL_SWAP	tiny4412.h	476;"	d
VIDEO_FB_16BPP_WORD_SWAP	tiny4412.h	475;"	d
VIDEO_GETC_FCT	tiny4412.h	510;"	d
VIDEO_KBD_INIT_FCT	tiny4412.h	508;"	d
VIDEO_TSTC_FCT	tiny4412.h	509;"	d
VPLLSRC_SEL	tiny4412_val.h	302;"	d
VPLL_CON0	system_clock.c	35;"	d	file:
VPLL_CON0_OFFSET	exynos4412.h	149;"	d
VPLL_CON0_REG	exynos4412.h	192;"	d
VPLL_CON0_VAL	tiny4412_val.h	219;"	d
VPLL_CON1	system_clock.c	36;"	d	file:
VPLL_CON1_OFFSET	exynos4412.h	150;"	d
VPLL_CON1_VAL	tiny4412_val.h	209;"	d
VPLL_CON2	system_clock.c	37;"	d	file:
VPLL_CON2_OFFSET	exynos4412.h	152;"	d
VPLL_CON2_VAL	tiny4412_val.h	210;"	d
VPLL_LOCK	system_clock.c	23;"	d	file:
VPLL_LOCK_OFFSET	exynos4412.h	143;"	d
VPLL_LOCK_VAL	tiny4412_val.h	351;"	d
VPLL_MDIV	tiny4412_val.h	205;"	d
VPLL_PDIV	tiny4412_val.h	206;"	d
VPLL_SDIV	tiny4412_val.h	207;"	d
_S5PV310_CPU_H	exynos4412.h	14;"	d
_VAL_TINY4412_H	tiny4412_val.h	14;"	d
__CONFIG_H	tiny4412.h	29;"	d
__REG	exynos4412.h	80;"	d
_start	start.S	/^_start:$/;"	l
copy_code_to_dram	mmc_relocate.c	/^void copy_code_to_dram(void)$/;"	f
copy_sd_mmc_to_mem	mmc_relocate.c	/^typedef unsigned int  (*copy_sd_mmc_to_mem) \\$/;"	t	file:
eFUSE_SIZE	mmc_relocate.c	2;"	d	file:
halt	start.S	/^halt:$/;"	l
mem_init	mem_init_tiny4412.S	/^mem_init:$/;"	l
objs	Makefile	/^objs := start.o system_clock.o mem_init_tiny4412.o mmc_relocate.o$/;"	m
set_pll	tiny4412_val.h	214;"	d
system_clock_init	system_clock.c	/^void system_clock_init(void)$/;"	f
virt_to_phys	tiny4412.h	316;"	d
virt_to_phys	tiny4412.h	319;"	d
